<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <item
       android:id="@+id/home_page"
       android:title="@string/home"
       android:icon="@drawable/ic_home"
       />

    <item
        android:id="@+id/search_page"
        android:title="@string/recherche"
        android:icon="@drawable/ic_search"
        />
    <item
        android:id="@+id/order_page"
        android:title="@string/commande"
        android:icon="@drawable/ic_order"
        />
</menu>