<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.OrderDetailFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:padding="8dp"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderDetailRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />
</ScrollView>



<TextView

    android:id="@+id/lblOrderDetailTotal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_weight="0"
    android:text="Total"
    android:gravity="center"
    android:layout_gravity="bottom"
    android:textSize="34dp"
    />

</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>